.hero {
    text-align: center;
    margin-top: 4.17rem;
  }
  
  .hero h2 {
    font-size: 3.35rem;
    letter-spacing: 0.08rem;
  }
  
  .hero p{
    color: #7a746e;
    font-size: 25px;
    line-height: 30px;
    margin-top: 1.5rem;
  }

  .hero div {
    gap: 1.48rem;
    display: grid;
    margin-top: 5.1rem;
    grid-template-areas:
      "a b c d"
      "a e e f";
  }
  
  .hero div svg:nth-child(1) {
    grid-area: a;
  }
  
  .hero div svg:nth-child(2) {
    grid-area: b;
  }
  
  .hero div svg:nth-child(3) {
    grid-area: c;
  }
  
  .hero div svg:nth-child(4) {
    grid-area: d;
  }
  
  .hero div svg:nth-child(5) {
    grid-area: e;
  }
  
  .hero div svg:nth-child(6) {
    grid-area: f;
  }
  
 
 

@media screen and (min-width: 1100px) {
  .mobile,
  .tablet {
    display: none !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
  .desktop,
  .mobile {
    display: none !important;
  }
  .hero h2 {
    font-size: 2.65rem;
  }
  .hero p {
    margin-top: 1.7rem;
  }
  .hero div {
    gap: 1.4rem;
    margin-top: 4rem;
    grid-template-areas:
      "a b c"
      "a d d"
      "e f f";
  }
 
}

@media screen and (max-width: 700px) {
  .desktop,
  .tablet {
    display: none !important;
  }

  .hero {
    margin-top: 2.3rem;
  }
  .hero h2 {
    font-size: 2.1rem;
  }
  .hero p {
    font-size: 1rem;
    margin-top: 1.1rem;
    line-height: 1.65rem;
  }
  .hero div {
    margin-top: 1.85rem;
    grid-template-areas:
      "a a"
      "b c"
      "d d"
      "e e"
      "f f";
  
}
}